{
  "name": "list2tree-vscode-extension",
  "displayName": "list2tree",
  "description": "Convert markdown list to tree-styled format",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "list2tree.convert",
        "category": "list2tree",
        "title": "Convert to tree-styled format"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "_build": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "_clean": "del dist",
    "build": "pnpm run _clean && pnpm run _build --source-map --minify",
    "build:watch": "pnpm run _clean && pnpm run build --source-map --watch",
    "build-test": "tsc -p . --outDir out",
    "build-test:watch": "pnpm run build-test --watch",
    "package": "pnpm run _clean && pnpm run _build --minify",
    "check": "concurrently -c auto 'npm:check:*'",
    "check:lint": "biome lint **/*",
    "check:format": "treefmt --fail-on-change",
    "fix": "concurrently -c auto 'npm:check:*'",
    "fix:lint": "biome lint --apply **/*",
    "fix:format": "treefmt",
    "test": "pnpm run compile-tests && pnpm run compile && vscode-test"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.3",
    "@swc/register": "^0.1.10",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "concurrently": "^8.2.2",
    "del-cli": "^5.1.0",
    "esbuild": "^0.20.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "remark-parse": "^11.0.0",
    "unified": "^11.0.4"
  }
}
